{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreSystemDB": "Server=q-ecom-epool.database.windows.net;Database=q-coresystem;user=coresystem;password=ybg&$CB4J+gn;"
  },
  "Localization": {
    "SupportedCultures": [ "pt-BR", "en-US", "es" ],
    "DefaultCulture": "pt-BR"
  },
  "CoreSystemApiKey": "38C4E470-14FF-41FE-812D-60B42A8BD63C"
}
